{"flutter":{"platforms":{"android":{"default":{"projectId":"fast-app-8817c","appId":"1:67547349090:android:4904d538d951f88405913b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fast-app-8817c","appId":"1:67547349090:ios:957bd15fa3b39aa805913b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fast-app-8817c","appId":"1:67547349090:ios:957bd15fa3b39aa805913b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fast-app-8817c","configurations":{"android":"1:67547349090:android:4904d538d951f88405913b","ios":"1:67547349090:ios:957bd15fa3b39aa805913b"}}}}}}